<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="_360Generator" #>
<#@ parameter name="module" type="_360Generator.Metadata.Module"#>
<#@ parameter name="entity" type="System.String"#>
<#@ parameter name="screens" type="System.Collections.Generic.List<_360Generator.Metadata.Entity.screenEnum>"#>

using _360.Api.Facade.Document;
using _360.Api.Facade.FileSystem;
using _360.Api.Facade.GBM.Contracting;
using _360.Api.Facade.GBM.<#= module #>;
using _360.Api.Facade.Order;
using _360.Api.Facade.ServiceBus;
using _360.Api.FacadeProxy.Base;
using _360.Api.FacadeProxy.Core;
using _360.Framework.Libs.Configuration;
using System.Diagnostics.CodeAnalysis;

namespace _360.Api.FacadeProxy.<#= module #>
{
    public partial class <#= module #>FacadeProxy : BaseFacadeProxy
    {
		private CoreFacadeProxy _coreFacadeProxy;

        public <#= module #>FacadeProxy(ICurrentUserWrapper currentUser) : base(currentUser) => ModuleTechnology = "<#= module #>";

		private CoreFacadeProxy CoreFacadeProxy => _coreFacadeProxy ?? (_coreFacadeProxy = new CoreFacadeProxy(CurrentUser));
	}
}