<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="_360Generator" #>
<#@ parameter name="module" type="_360Generator.Metadata.Module"#>
<#@ parameter name="entity" type="System.String"#>

using _360.Api.Model.<#= module.ModuleName #>;
using _360.Api.Repository.<#= module.ModuleName  #>;
using _360.Api.Web.<#= module.ModuleName  #>.Infrastructure;
using _360Generator.Templates;
using _360.Framework.Api.Helpers;
using _360.Framework.Api.Infrastructure;
using _360.Framework.Libs.Extensions;
using AutoMapper;
using System;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using System.Web.Http.Description;

namespace _360.Api.Web.<#=module.ModuleName #>.Controllers
{

	[Route("api/v1/<#= LowerInitial(entity ) #>s")]
	[P360AuthorizeApi]
	[<#= entity  #>ExceptionFilter]
	public class <#=entity #>Controller : ApiController {
		private readonly I<#= entity  #>Repository _<#= LowerInitial(entity ) #>Repository;

        public <#= entity  #>Controller(I<#= entity  #>Repository <#= LowerInitial(entity ) #>Repository)
        {
            _<#= LowerInitial(entity ) #>Repository = <#= LowerInitial(entity ) #>Repository;
        }

		[HttpGet]
		[Route("~/api/v1/companies/{companyId}/<#= LowerInitial(entity ) #>s")]
		[ResponseType(typeof(CollectionResult<<#= entity  #>Dto>))]
		public IHttpActionResult GetAll(string companyId, [FromUri] string fields = "")
        {           
            return Ok(new NotImplementedException());
        }

		[HttpGet]
		[Route("~/api/v1/companies/{companyId}/<#= LowerInitial(entity ) #>s/{<#= LowerInitial(entity ) #>Id}", Name = "Get<#= entity  #>ById")]
        [ResponseType(typeof(<#= entity  #>Dto))]
		 public IHttpActionResult GetById(string companyId, string <#= LowerInitial(entity ) #>Id)
        {
			return Ok(new NotImplementedException());
		}	

		[HttpPost]       
        public IHttpActionResult Post([FromBody] <#= entity  #>Dto <#= LowerInitial(entity ) #>Dto)
        {
			return BadRequest();
		}

		[HttpPut]       
        public IHttpActionResult Put([FromBody] <#= entity  #>Dto <#= LowerInitial(entity ) #>Dto)
        {
           return Ok(new NotImplementedException());
        }
	}
}

<#+
 private string LowerInitial(string name)
 { return name[0].ToString().ToLowerInvariant() + name.Substring(1);}
#>