<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="P360Code_generator" #>
<#@ parameter name="module" type="System.String"#>

using _360.Domain.Core;
using System;
using System.Collections.Generic;

namespace _360.Domain.<#= module #>
{
    public class <#= module #>Profile
    {

	}
}

<#+
 private string LowerInitial(string name)
 { return name[0].ToString().ToLowerInvariant() + name.Substring(1);}
#>