# CodeGenerator

./: README.md
360Generator/: 360Generator.csproj
360Generator/Domain/: ApiModelDTO.cs  ApiRepository.cs  DomainModel.cs
360Generator/Metadata/: Module.cs
360Generator/Templates/: ApiInterfaceRepositoryTemplate.cs  ApiInterfaceRepositoryTemplate.tt  ApiModelDTOTemplate.cs  ApiModelDTOTemplate.tt  ApiRepositoryTemplate.cs  ApiWebControllerTemplate.cs  ApiWebControllerTemplate.tt  DomainModelTemplate.cs
P360Code_generator/: 360Generator.csproj  P360Code_generator.sln
P360Code_generator/360Generator/Domain/: ApiFacadeProxy.cs
P360Code_generator/360Generator/Templates/: ApiFacadeProxyProfileTemplate.cs  ApiFacadeProxyTemplate.cs  ApiFacadeProxyTemplate.tt  ApiRepositoryTemplate.tt
P360Code_generator/Domain/: ApiFacade.cs  ApiFacadeProxy.cs  ApiModelDTO.cs  ApiRepository.cs  ApiWebController.cs  LayerBase.cs  PortalData.cs  PortalInitializer.cs  PortalModel.cs  PortalValidator.cs  PortalView.cs  PortalViewModel.cs
P360Code_generator/Exceptions/: CreateBackendException.cs  CreateFolderException.cs  CreateFrontendException.cs
P360Code_generator/Generator/: Generator.cs
P360Code_generator/Layer/: BaseLayer.cs  LayerBase.cs
P360Code_generator/Layer/Backend/: ApiFacade.cs  ApiFacadeProxy.cs  ApiModelDTO.cs  ApiRepository.cs  ApiWebController.cs  BackendLayerBase.cs  DomainModel.cs  MVC_Controller.cs  MVC_View.cs
P360Code_generator/Layer/Frontend/: FrontendBaseLayer.cs  MVC_Controller.cs  MVC_View.cs  PortalData.cs  PortalInitializer.cs  PortalModel.cs  PortalValidator.cs  PortalView.cs  PortalViewModel.cs
P360Code_generator/Metadata/: Entity.cs  Module.cs
P360Code_generator/P360Code_generator/: 360Generator.csproj  Module.cs  P360Code_generator.csproj  Program.cs
P360Code_generator/P360Code_generator/Domain/: ApiFacade.cs  ApiFacadeProxy.cs  ApiModelDTO.cs  ApiRepository.cs  ApiWebController.cs  DomainModel.cs  PortalData.cs  PortalInitializer.cs  PortalModel.cs  PortalValidator.cs  PortalView.cs  PortalViewModel.cs  RootDomain.cs
P360Code_generator/P360Code_generator/GeneratedCode/: CyberDetectionFacadeProxy.cs  CyberDetectionProfile.cs  CyberDetectionProfileController.cs  CyberDetectionProfileDto.cs  CyberDetectionProfileRepository.cs  ICyberDetectionProfileRepository.cs
P360Code_generator/P360Code_generator/Generator/: Generator.cs
P360Code_generator/P360Code_generator/Metadata/: Entity.cs
P360Code_generator/P360Code_generator/Properties/: AssemblyInfo.cs
P360Code_generator/P360Code_generator/Templates/: ApiFacadeConverterTemplate.cs  ApiFacadeFacadeInterfaceTemplate.cs  ApiFacadeFacadeTemplate.cs  ApiFacadeProxyProfileTemplate.cs  ApiFacadeProxyProfileTemplate.tt  ApiFacadeProxyTemplate.cs  ApiFacadeProxyTemplate.tt  ApiFacadeServiceInterfaceTemplate.cs  ApiFacadeServiceTemplate.cs  ApiInterfaceRepositoryTemplate.cs  ApiInterfaceRepositoryTemplate.tt  ApiModelDTOTemplate.cs  ApiModelDTOTemplate.tt  (+6 more)
P360Code_generator/Properties/: AssemblyInfo.cs
P360Code_generator/Templates/: ITemplate.cs
P360Code_generator/Test/: Program.cs  Test.csproj
Test/: Program.cs
Test/Properties/: AssemblyInfo.cs
(+269 files in other folders)
