<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="_360Generator" #>
<#@ parameter name="module" type="_360Generator.Metadata.Module"#>
<#@ parameter name="entity" type="System.String"#>

using _360.Domain.Core;
using System;
using System.Collections.Generic;

namespace _360.Domain.<#= module.ModuleName #>
{
    public class <#= entity #>
    {

	}
}
