<#@ template language="C#"
#><#@ import namespace="_360Generator.Metadata"
#><#@ parameter name="module" type="_360Generator.Metadata.Module"
#><#@ parameter name="entity" type="System.String"
#><#@ parameter name="screens" type="System.Collections.Generic.List<_360Generator.Metadata.Entity.screenEnum>"
#>using _360.Domain.<#= module.ModuleName #>;
using _360Generator.Templates;
using _360.Framework.Api.Repositories;
using _360.Framework.Libs;

namespace _360.Api.Repository.<#= module.ModuleName #>
{
    public interface I<#= entity #>Repository : IBaseRepository
    {<#if (screens.Contains(Entity.screenEnum.GetAll)){#>  
        PagedCollection<<#= entity #>> Get<#= entity #>s(string companyContext);
<# }if (screens.Contains(Entity.screenEnum.Get)){#>

        <#= entity #> Get<#= entity #>(string companyContext, string serviceOrderId);
<# }if (screens.Contains(Entity.screenEnum.Post)){#>

        <#= entity #> Add(<#= entity #> <#= LowerInitial(entity) #>);
<# }if (screens.Contains(Entity.screenEnum.Put)){#>

        void Update(<#= entity #> <#= LowerInitial(entity) #>); 
<# }if (screens.Contains(Entity.screenEnum.Delete)){#>

		void Delete(string companyContext, string serviceOrderId);<# }#>
    }
}

<#+
 private string LowerInitial(string name)
 { return name[0].ToString().ToLowerInvariant() + name.Substring(1);}
#>