<#@ template language="C#"
#><#@ import namespace="_360Generator.Metadata"
#><#@ parameter name="module" type="_360Generator.Metadata.Module"
#><#@ parameter name="entity" type="System.String"
#>using System.Web.Mvc;
using System.Web.UI;

namespace _360.Portal.<#= module.ModuleName #>.Controllers
{
    [Authorize]
    [OutputCache(Duration = 0, NoStore = true, Location = OutputCacheLocation.None)]
    public class <#= entity #>Controller : Controller
    {
        public ActionResult Index()
        {
            return View("<#= entity #>List");
        }

        public ActionResult <#= entity #>List()
        {
            return View();
        }

        public ActionResult <#= entity #>Detail()
        {
            return View();
        }

        public ActionResult <#= entity #>Create()
        {
            return View();
        }

        public ActionResult <#= entity #>Update()
        {
            return View();
        }
    }
}
