<#@ template language="C#"
#><#@ import namespace="_360Generator.Metadata"
#><#@ parameter name="module" type="_360Generator.Metadata.Module"
#><#@ parameter name="entity" type="System.String"
#><#@ parameter name="facade" type="_360Generator.Metadata.Entity.facadeEnum"
#>using _360.Api.Facade.<#=facade #>.<#=module.ModuleName #>.Service;
using _360.Domain.<#=module.ModuleName #>;
using _360.Framework.Libs;
using System.Linq;

namespace _360.Api.Facade.GBM.<#=module.ModuleName #>
{
    public partial class <#=module.ModuleName #>Facade : I<#=module.ModuleName #>Facade
    {       
        public PagedCollection<<#=entity #>> Get<#=entity #>s(string companyContext)
        {
           return new PagedCollection<<#=entity #>>(entities);
        }       
    }
}