<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="_360Generator" #>
<#@ import namespace="_360Generator.Metadata" #>
<#@ parameter name="module" type="_360Generator.Metadata.Module"#>
<#@ parameter name="entity" type="System.String"#>
<#@ parameter name="screens" type="System.Collections.Generic.List<_360Generator.Metadata.Entity.screenEnum>"#>
<#@ parameter name="facade" type="_360Generator.Metadata.Entity.facadeEnum"#>

using _360.Api.Facade.<#= facade #>.Core.Converters;
using _360.Api.Facade.<#= facade #>.Document.Converters;
using _360.Framework.Libs.Extensions;
using BusinessMap.Client.Rest.Models;
using System.Collections.Generic;
using System.Linq;
using <#= entity #> = _360.Domain.<#= module.ModuleName #>.<#= entity #>;
using CDConfigZoneType = _360.Domain.<#= module.ModuleName #>.CDConfigZoneType;

namespace _360.Api.Facade.<#= facade #>.<#= module.ModuleName #>
{
    public static class <#= entity #>Converter
    {
       
    }
}

<#+
 private string LowerInitial(string name)
 { return name[0].ToString().ToLowerInvariant() + name.Substring(1);}
#>