<#@ template language="C#" #>
<#@ import namespace="_360Generator.Metadata" #>
<#@ parameter name="module" type="_360Generator.Metadata.Module"#>
<#@ parameter name="entity" type="System.String"#>
<#@ parameter name="facade" type="_360Generator.Metadata.Entity.facadeEnum"#>
using _360.Framework.Api.<#= module.ModuleName #>;
using BusinessMap.Client.Rest.Models;
using System.Collections.Generic;

namespace _360.Api.Facade.<#=facade #>.<#= module.ModuleName #>.Service
{
    internal class <#=entity #>Service : BusinessMapBaseClient, ISecurityAndITPolicyService
    {
        public <#=entity #>Service() : base()
        {

        }

        public IEnumerable<<#=entity #>Dto> GetAll() => Execute(() => BusinessMap.Api.<#=entity #>.GetAll());

        public IEnumerable<<#=entity #>Dto> Get<#=entity #>s(string companyContext) => Execute(() => BusinessMap.Api.<#=entity #>.GetAll<#=entity #>sByBuyer(companyContext, null, null));

        public <#=entity #>Dto GetById(string id) => Execute(() => BusinessMap.Api.<#=entity #>.GetById(id));
    }
}
