<#@ template language="C#"
#><#@ import namespace="_360Generator.Metadata"
#><#@ parameter name="module" type="_360Generator.Metadata.Module"
#><#@ parameter name="entity" type="System.String"
#><#@ parameter name="facade" type="_360Generator.Metadata.Entity.facadeEnum"
#>using _360.Api.Facade.<#= facade #>.Core.Converters;
using _360.Api.Facade.<#= facade #>.Document.Converters;
using _360.Framework.Libs.Extensions;
using BusinessMap.Client.Rest.Models;
using System.Collections.Generic;
using System.Linq;
using <#= entity #> = _360.Domain.<#= module.ModuleName #>.<#= entity #>;

namespace _360.Api.Facade.<#= facade #>.<#= module.ModuleName #>
{
    public static class <#= entity #>Converter
    {
        public static <#= entity #> Convert(this <#= entity #>Dto <#= LowerInitial(entity) #>Dto)
        {
            if (!<#= LowerInitial(entity) #>Dto.IsAssigned())
            {
                return new <#= entity #>();
            }

            return new  <#= entity #>
            {
                
            };
        }
    }
}

<#+
 private string LowerInitial(string name)
 { return name[0].ToString().ToLowerInvariant() + name.Substring(1);}
#>