<#@ template language="C#"
#><#@ import namespace="_360Generator.Metadata"
#><#@ parameter name="module" type="_360Generator.Metadata.Module"
#><#@ parameter name="entity" type="System.String"
#>import { EntityParameters } from 'App/Base/Framework/EntityParameters';
import { DefaultParameterText } from 'App/Base/Controls/Breadcrumbs/DefaultParameterText';

export class <#=entity #>Initializer {
    public static initialize(): void {
        EntityParameters.setParameters('<#= LowerInitial(entity) #>', new Array());
        
        DefaultParameterText['<#= LowerInitial(entity) #>Id'] = 'name';

        System.config({
            map: {
                <#=entity #>ListView: 'App/<#= module.ModuleName #>/<#=entity #>/View/<#= LowerInitial(entity) #>ListView',
                <#=entity #>DetailView: 'App/<#=module.ModuleName #>/<#=entity #>/View/<#= LowerInitial(entity) #>DetailView',
                <#=entity #>CreateView: 'App/<#=module.ModuleName #>/<#=entity #>/View/<#= LowerInitial(entity) #>CreateView',
                <#=entity #>UpdateView: 'App/<#=module.ModuleName #>/<#=entity #>/View/<#= LowerInitial(entity) #>UpdateView'
            }
        });
    }
}  

<#+
 private string LowerInitial(string name)
 { return name[0].ToString().ToLowerInvariant() + name.Substring(1);}
#>