<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="_360Generator" #>
<#@ import namespace="_360Generator.Metadata" #>
<#@ parameter name="module" type="_360Generator.Metadata.Module"#>
<#@ parameter name="entity" type="System.String"#>
<#@ parameter name="screens" type="System.Collections.Generic.List<_360Generator.Metadata.Entity.screenEnum>"#>

@using P360.Localizations
<div class="baseview-detail">
    @Html.Partial("../../Views/Base/ViewTitle")
    <div id="update<#= entity #>ContentContainer">
        @Html.Partial("~/Views/Base/ErrorSummary.cshtml")
        <div class='w-box white' id='GeneralContainer'>
            <div class='form-header'
                 ><h2>@Localization.General</h2>
            </div>
            <div class='form-body'>
                <form class='form-light view-edit'>
                    <div class='row'>
                        <div class='col-md-6'>
                            <div class='w-field'>
                               
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>   
</div>

<#+
 private string LowerInitial(string name)
 { return name[0].ToString().ToLowerInvariant() + name.Substring(1);}
#>