<#@ template language="C#" #>
<#@ import namespace="_360Generator.Metadata" #>
<#@ parameter name="entity" type="System.String"#>
@using P360.Localizations
<div class="baseview-detail">
    @Html.Partial("../../Views/Base/ViewTitle")
    <div id="<#= LowerInitial(entity) #>ContentContainer">
        <div class="dashboard" id="<#= entity #>Dashboard">
        </div>

	</div>
</div>

<#+
 private string LowerInitial(string name)
 { return name[0].ToString().ToLowerInvariant() + name.Substring(1);}
#>