<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="P360Code_generator" #>
<#@ parameter name="module" type="System.String"#>

using _360.Domain.<#= module #>;
using P360Code_generator.Templates;
using _360.Framework.Api.Repositories;
using _360.Framework.Libs;

namespace _360.Api.Repository.<#= module #>
{
    public interface I<#= module.ModuleName #>ProfileRepository : IBaseRepository
    {
        PagedCollection<<#= module #>Profile> Get<#= module.ModuleName #>Profiles(string companyContext);
        <#= module.ModuleName #>Profile Get<#= module.ModuleName #>Profile(string companyContext, string serviceOrderId);
        <#= module.ModuleName #>Profile Add(<#= module #>Profile <#= module.ModuleName #>Profile);
        void Update(<#= module #>Profile <#= module.ModuleName #>Profile);
        void Approve<#= module.ModuleName #>Profile(string companyContext, string serviceOrderId);
    }
}

<#+
 private string LowerInitial(string name)
 { return name[0].ToString().ToLowerInvariant() + name.Substring(1);}
#>