<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="P360Code_generator" #>
<#@ parameter name="module" type="System.String"#>

using _360.Api.Core.Models;
using _360.Framework.Api.Models;
using P360Code_generator.Templates;
using System;
using System.Collections.Generic;

namespace _360.Api.Model.<#= module #>
{
    public class <#= module #>ProfileDto : BaseDto
    {

	}
}

<#+
 private string LowerInitial(string name)
 { return name[0].ToString().ToLowerInvariant() + name.Substring(1);}
#>