<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="_360Generator" #>
<#@ import namespace="_360Generator.Metadata" #>
<#@ parameter name="module" type="_360Generator.Metadata.Module"#>
<#@ parameter name="entity" type="System.String"#>
<#@ parameter name="screens" type="System.Collections.Generic.List<_360Generator.Metadata.Entity.screenEnum>"#>
<#@ parameter name="facade" type="_360Generator.Metadata.Entity.facadeEnum"#>
using _360.Domain.<#=module.ModuleName #>;
using _360.Framework.Libs;

namespace _360.Api.Facade.<#=facade #>.<#=module.ModuleName #>
{
    public partial interface I<#=module.ModuleName #>Facade
    {
        PagedCollection<<#=entity #>> Get<#=entity #>s(string companyContext);

        <#=entity #> Get<#=entity #>(string id, string companyContext);
    }
}

<#+
 private string LowerInitial(string name)
 { return name[0].ToString().ToLowerInvariant() + name.Substring(1);}
#>